<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4+1HQA/eM}Php@.zFkuk">Player</variable><variable type="KIND_SpriteKind" id="f3;pp{iV/CMr=7g4xT*S">Projectile</variable><variable type="KIND_SpriteKind" id="@|XJHOW]GCRM53FiLTh]">Food</variable><variable type="KIND_SpriteKind" id="4_jK-?4,zN7e#Z_?vI=+">Enemy</variable><variable id="GG+wn/7aYD~^^oi81gim">projectile</variable><variable id="3x75Id,__MXISqu`lQ+e">ship</variable><variable id="c+Wq0d_1PS1Oc=WK9L31">asteroids</variable></variables><block type="pxt-on-start" id="xvpeaa!#$H}N!OZ_+#N)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|j*n(:Err}pC3aMWK3.h"><field name="VAR" id="c+Wq0d_1PS1Oc=WK9L31">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="TU+w6$]m[R!lUKgjcu./"><mutation items="3" horizontalafter="3"/><value name="ADD0"><block type="image_picker" id="NunZ]u-_%Oev!e03U^2n"><field name="image">sprites.builtin.dog0</field></block></value><value name="ADD1"><block type="image_picker" id="LlR(aP^$VhD[[,BQk{]]"><field name="image">sprites.builtin.dog1</field></block></value><value name="ADD2"><block type="image_picker" id="WN`)}!RBcCLMVjkw7c4s"><field name="image">sprites.builtin.dog2</field></block></value></block></value><next><block type="variables_set" id="}UtJMAtBm;j!v^7!Md89"><field name="VAR" id="3x75Id,__MXISqu`lQ+e">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@S3w[]~i,P!V?Qv@Z^pD"><value name="img"><shadow type="screen_image_picker" id="E0;dg/pRO|h-R)0V#-[h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E0;dg/pRO|h-R)0V#-[h"}}</data></shadow><block type="image_picker" id="H`2)WKr7yhN.kLwYTer`"><field name="image">sprites.duck.duckHurt</field></block></value><value name="kind"><shadow type="spritekind" id="o}Dkr8AU=CIkm,L2/0y/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Yroum.G.zcRh%p;$@($r"><value name="sprite"><block type="variables_get" id="JUX{Xezkxxor^*`=)+ss"><field name="VAR" id="3x75Id,__MXISqu`lQ+e">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="]lrpo7%pkT8ZhP3[o6_W"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=":l@T8Y4JEx6~+,zdAH,z"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="AxEKjc@6oEYA;B1iA(55"><field name="VAR" id="3x75Id,__MXISqu`lQ+e">ship</field></block></value><value name="value"><shadow type="math_number" id="Q9kXIkkLl:VRK{DMa}ty"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="@qhQ(y!T4ISwN$;s#F~)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="VAM],##{kx8_X6?ef[S~"><field name="VAR" id="3x75Id,__MXISqu`lQ+e">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZGo_CPe[LHHM(fgGRRp6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oG-5ZL~+DwMf7,7`F9!`"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="(^C4n7uG#/qb@[i?Ix,c"><value name="value"><shadow type="math_number" id="m]zg-K}hzISN`!.,Zzqq"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="7mzKaU:.SL,jUL46]x];"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="~6rr1*H+@mw@3K4o|eLX" x="621" y="0"><value name="period"><shadow type="timePicker" id="+tUOx6^:!;!(1vS,$Ad*"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="gyJ{8Kyd##C!O+!q`^@V"><field name="VAR" id="GG+wn/7aYD~^^oi81gim">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="GYfFD;xkU|xpCz4+g~nY"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="Vt:d@7(N_`1EUusiGwgk"><value name="LIST"><block type="variables_get" id="JZ1WNWOG%bGDOqpqR.E|"><field name="VAR" id="c+Wq0d_1PS1Oc=WK9L31">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="W-;SX[V;jNFV|B~^Af{]"><value name="min"><shadow type="math_number" id="^x.=*WvBegK{J+vWADfQ"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="RCCd?mw@9TJ4]_{vCxZ3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="q5~sJ:-UQe``AHxDD#?."><value name="VALUE"><block type="variables_get" id=".Ggoljam}B!YI(qi}N=#"><field name="VAR" id="c+Wq0d_1PS1Oc=WK9L31">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="1fg0`o1eOJ2a[qLYq`(T"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4*@=U5:Y6fVF5y3hiK_q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jd4z@z1CVh2OnuYqcI@;"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="4?HOX.scIFY=[S0fC=^Y"><value name="sprite"><block type="variables_get" id="*z]0a0cAtPHJ8J,Y!uSn"><field name="VAR" id="GG+wn/7aYD~^^oi81gim">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="D4`c_Lyh^VxDiLUCrZTG"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`N-[:cfOX*G/+?;+0}H["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="4#:y9[uJ`a$sar`nZNK|"><field name="VAR" id="GG+wn/7aYD~^^oi81gim">projectile</field></block></value><value name="value"><block type="device_random" id="Px0S4~$q888fIUw|5Q%^"><value name="min"><shadow type="math_number" id="E=MX6QkN,.4aJEd=z]32"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="C[L=e+WXc,+fEm)]EMvn"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="~4b1V,p[U)Ut*Z`=0O5k" x="0" y="895"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="#/Jyl=(WeZG^,fw8z`(~"><field name="sound">music.bigCrash</field><next><block type="variables_set" id="qBq`n)^j0s4;!F.N|*Nt"><field name="VAR" id="GG+wn/7aYD~^^oi81gim">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3[e%5o8k}KcuB(clK/Do"><value name="img"><shadow type="screen_image_picker" id="DF{jtQ21+?(,dOmPVs;#"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 2 2 . . . 
. . . 2 2 . . . 
. . . 2 2 . . . 
. . . 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DF{jtQ21+?(,dOmPVs;#"}}</data></shadow><block type="screen_image_picker" id="j_^_;}m%IMR%s0w,]z9q"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 2 2 . . . 
. . . 2 2 . . . 
. . . 2 2 . . . 
. . . 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DF{jtQ21+?(,dOmPVs;#"}}</data></block></value><value name="sprite"><shadow type="variables_get" id="vh+p*4ibiyO}eDCPJ1YP"><field name="VAR" id="3x75Id,__MXISqu`lQ+e">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="|tn]5$2deiqApDoh|8qT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o0%%UWSCJ:%r(:D+g+50"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="g(svVIp;Ay=qSXQ;neFg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="03nrhMwIJp{.~u!_mzij"><field name="VAR" id="GG+wn/7aYD~^^oi81gim">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="[q!En`q[},CiDM[kP#+("><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*364zDilt9iswwX,oR{b" x="851" y="895"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PzInMNT@pcG7c/UY;(v-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x=})v:`fdbFqammGt1vG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h#cPr+YvGJk4@eq(ggRQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q$,oCd3cR!t8v0s]H~Yt"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="@sD~))Z6z.PEC[ymAO%C"><value name="amplitude"><shadow type="math_number_minmax" id="{4_1ehw=lA0@CC4/;E(c"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="0KW9olxlCl~,rn-(xtXR"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="[ryz)xk7N9{LM:Ab|3]a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="A,(n`HsHwJHBw+24qE`i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="%VNR)[wv`qMh3R_17m*|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Ml~t{if:;7]-gZZo@O/}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="[5:JoN{L@]N)krBEt+xW"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="`PivWf,Gu;qG;BRx|$Eh"><value name="value"><shadow type="math_number" id="~DkEdgA=(^9~IjRy%/Yf"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")g*S[pBZC.MDlUKo1utz" x="1605" y="895"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6L7X8Zep{72C1B}`;w5l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@6b0vM[nh))B%svqL9wm"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d6|eHP$mNmo1a=vz9Hys"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uj/S(xG)[`ZBXZZ+Z!^~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-B=gZDm5C9ol|dU1/lh`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Z1Gj[[Z,_VR9~g?I:F5f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="sldK*;9[/.XWNdg}q.fE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="$4JI6v`OX#k4`3y0%X0o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Wi1A=?*~}2A{S=czKb{8"><value name="value"><shadow type="math_number" id="U:0qt-JCoBi-g1y7E.)="><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="mixer_play_note" id="i$P].Jxbkww0r4Sf[p2a" disabled="true" x="210" y="1050"><value name="note"><shadow type="device_note" id="ENS`i5?pq)q~eP.GbeMo" disabled="true"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="@:lSFx#MLB!$+H93I}hm" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></block></xml>